<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LTCE - Lokmany Tilak College Of Engineering</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/ltcenew.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- INTERNAL CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: block;
            box-sizing: border-box;
            position: relative;
            background-image: linear-gradient(to right, #7cf897, #a8f8a0, #c8f8ae, #e0f8c1, #f1f9d8, #eff9dd, #edf9e2, #edf8e7, #d7f6e0, #baf5e1, #97f3ea, #6feffb);

        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #7cf897, #a8f8a0, #c8f8ae, #e0f8c1, #f1f9d8, #eff9dd, #edf9e2, #edf8e7, #d7f6e0, #baf5e1, #97f3ea, #6feffb);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.7;
            z-index: -1;
        }


        .header-t {
            border: 2px solid black;
            background-color: rgb(128, 176, 124);
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 5px;
            position: relative;
        }

        /* HEADER COMMON TO ALL  */
        .header-t {
            border: 2px solid black;
            background-color: rgb(128, 176, 124);
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 5px;
        }

        /* FOR RESPONSIVE IMAGE  */
        img {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100%;
            height: auto;
        }

        /* /NAVBAR CONTENT */

        .topnav {
            box-sizing: border-box;
            overflow: hidden;
            background-color: rgb(34, 160, 9);
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        @media screen and (min-width: 1071px) {
            .topnav {
                display: flex;
                justify-content: space-evenly;
            }

        }

        .topnav a {
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 6px 16px;
            text-decoration: none;
            font-size: 20px;
            /* font-weight: 900; */
            /* margin-left: 2vw; */
        }

        .active {
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            /* font-weight: 900; */
            padding: 6px 16px;
            background-color: inherit;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            margin: 0;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9fcf2;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            box-sizing: border-box;
        }

        .dropdown-content a {
            float: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            padding: 12px 16px;
            font-size: medium;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            /* background: #1B5E20; */
            background-color: #4CAF50;
            text-decoration: underline;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        .icon:hover {
            cursor: pointer;
            text-decoration: none;
        }

        .topnav a {
            position: sticky;
            top: 0;
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                cursor: pointer;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }


        /* FOR RESPONSIVE IMAGE  */
        img {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100%;
            height: auto;
        }

        /* BELOW NAVBAR */

        .header-l {
            height: 40px;
            width: 55%;
            border: 2px solid rgb(3, 116, 22);
            background-color: rgb(140, 246, 130);
            font-weight: 900;
            font-size: larger;
            margin-left: 25%;
            margin-left: 25%;
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;

        }

        /* #header {
  display: flex;
  justify-content: center;
  margin-top: 2vh;
} */
        .table {
            display: flex;
            justify-content: center;
            margin-bottom: 5vh;
            border-collapse: collapse;
            border-spacing: 0;
            /* width: 100%; */
            /* border: 3px solid #000000; */
            /* padding: 10px; */
            /* margin: 0 20%; */
            /* margin-top: 10vh; */

        }

        th,
        td {
            text-align: left;
            padding: 5px;
            border: 1px solid #ddd;
            vertical-align: top;
            width: 10vw;
        }

        th:first-child,
        td:first-child {
            text-align: left;
            width: 1vw;
        }

        th:second-child,
        td:second-child {
            text-align: left;
            width: 3vw;
        }

        th {
            color: #0011ff;
            font-size: larger;
            background-color: yellow;
        }

        tr {
            background-color: #f5f5c8;
        }

        #trc {
            border: 2px solid black;
        }

        #trc td {
            background-color: #004085;
            ;
            border: 1px solid black;
        }

        .table th,
        .table td {
            border: 1px solid black;
            padding: 30px;
            text-align: center;
        }

        .table th {
            background-color: #77d7fd;
        }

        th:nth-child(2),
        td:nth-child(2) {
            text-align: left;
            width: 20vw;
        }

        th:nth-child(3),
        td:nth-child(3) {
            text-align: left;
            width: 20vw;
        }

        .title {
            text-align: center;
            align-items: center;
            color: red;
            font-size: 1.5vw;

        }

        #header {
            display: flex;
            justify-content: center;
            margin-top: 2vh;
        }

        .heading {
            display: flex;
            justify-content: center;
            height: 90px;
            align-items: center;
            background: linear-gradient(to right,
                    rgba(46, 139, 87, 0.3) 0%,
                    #7FFFD4 25%,
                    #FFFF99 50%,
                    #FFFF99 50%);
            /* background-color: rgb(37, 37, 37); */
            /* background-image: url(images/achiveback.jpg); */
            /* opacity: 0.34; */
            width: 50vw;
            border-radius: 5px;
            border: 2px solid rgb(67, 104, 160);
        }

        .head h1 {

            font-family: Georgia, 'Times New Roman', Times, serif;

            font-size: 1vw;
            padding: 10px 10px;
            border-radius: 4px;
            z-index: 69;
            color: rgb(13, 13, 230);
            align-items: center;
            font-size: 2VW;
        }

        .head {
            width: 40vw;
            text-align: center;
        }

        body {
            background-image: url(img);
        }

        .table td:nth-child(2) {
            width: 10vw;
        }

        #tp1 {
            background-color: #a5ffa5;
        }

        .tp {
            /* margin-left: 20vw;
            margin-right: 20vw; */
            padding: 5vh;
            width: 100%;
            display: flex;
            box-sizing: border-box;
            justify-content: space-evenly;
        }

        .t1,
        .t2 {
            border: 1px solid black;
            max-width: 40vw;
            padding: 10px;
            border-radius: 10px;
        }



        @media screen and (max-width: 768px) {
            body {
                background-size: auto 100%;
            }

            u {
                font-size: 5vw;
            }

            .header-m {
                height: 34px;
                background-color: rgb(34, 160, 9);
                border-bottom: 2px solid black;
                display: flex;
                justify-content: center;
                padding: 0 10px;
            }

            .responsive-nav {
                display: flex;
                align-items: center;
                list-style-type: none;
                padding: 0;
            }

            body {
                zoom: 0.8;
                background-image: none;
            }

            .heading {
                width: 70vw;
            }

            .head h1 {
                font-size: 5vw;

            }

            .head {
                width: 100vw;
            }

            .tp {
                margin-left: 2%;
                padding: 50px;
                text-align: center;
                justify-content: center;
                display: flex;
                align-items: center;
                border-radius: 5px;
            }

            .table {
                border-collapse: collapse;
                border-spacing: 0;
                display: flex;
                justify-content: center;
                text-align: center;

            }

            .t2 {
                border: 1px solid black;
                max-width: 40vw;
                padding: 10px;
                margin-left: 6vw;
            }

            /* .tp {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20vw;
    margin-right: 20vw;
    padding: 5vh;
}

#t1, #t2 {
    border: 1px solid black;
    max-width: 40vw;
    padding: 10px;
} */
        }

        .ft {
            text-align: center;
            border: 2px solid #D4890E;
            background-color: #D4890E;
            text-decoration: none;
            color: white;
            height: 25px;
            word-break: break-all;
        }

        @media only screen and (max-width: 775px) {
            .heading {
                width: 90vw;
            }

            .head h1 {
                width: 80vw;
            }
        }

        /* FOOTER */

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-section {
            flex-basis: calc(50% - 20px);
            margin: 0 10px;
            text-align: center;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 5px;
        }

        .footer-section ul li i {
            margin-right: 5px;
        }

        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }

        .team {
            display: flex;
            gap: 5vw;
            justify-content: center;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid #fff;
        }

        @media only screen and (max-width: 768px) {
            .footer-section {
                flex-basis: 100%;
            }
        }
    </style>
    <!-- INTERNAL CSS END -->
</head>

<body>
    <!-- HEADER COMMON TO ALL  -->
    <header>
        <div class="header-t">
            <table style="display: block;">
                <img src="/images/ltback3.jpeg" alt="">
            </table>
        </div>
    </header>
    <div class="topnav" id="myTopnav">
        <a href="/index.html">HOME</a>
        <div class="dropdown">

            <button class="dropbtn">ABOUT

                <i class="fa fa-caret-down"></i>

            </button>

            <div class="dropdown-content">

                <a href="/About/about.html">ABOUT DEPARTMENT</a>

                <a href="/About/lab.html">LAB DETAILS</a>

            </div>
        </div>
        <a class="d" href="/ACHIEVEMENT.html">ACHIEVEMENTS</a>
        <a href="/club.html">CLUB INFO</a>
        <a href="/news.html">NEWS</a>
        <a href="/sports.html">SPORTS-EVENT</a>

        <div class="dropdown">
            <button class="dropbtn">FACULTY
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/staff.html">TEACHING</a>
                <a href="/staffN.html">NON-TEACHING</a>
            </div>
        </div>
        <a href="/photogallery.html">GALLERY</a>
        <div class="dropdown">
            <button class="dropbtn">TNP
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/TNP/tnp0.html">INTRODUCTON</a>
                <a href="/TNP/tnp1.html">T&P CELL</a>
                <a href="/TNP/tnp2.html">PLACEMENT INFO</a>
            </div>
        </div>
        <!-- <a href="/TNP/tnp.html">TNP</a> -->
        <!-- <a href="https://saf.ltjss.net/">STUDENT-LOGIN</a> -->

        <a href="https://erp.ltjss.net/">ERP</a>

        <a style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <!-- <div class="title"><h2>TRAINING AND PLACEMENT CELL</h2></div> -->
    <header>
        <div id="header">
            <div class="heading">
                <div class="head">
                    <h1>TRAINING AND PLACEMENT CELL</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="tp">
        <div class="t1" id="tp1" style="border: 1px solid black; max-width: 40vw;padding: 10px;">

            <!-- <span  id="tp1" style="border: 1px solid;"> -->

            <span style="display: block; color: #5900ff; font-size: 20px;">
                <strong> Dr. Prerana Shrivastava</strong>
            </span>
            <span style="display: block;">
                Training and Placement Officer
            </span>
            <span style="display: block;">
                Mobile No. 9820319770
            </span>
            <span style="display: block;">
                Email : Ltcoe.tpo@gmail.com
            </span>
            </span>

        </div>
        <!-- <div class="t2" id="tp1" style="border: 1px solid black; max-width: 40vw; padding: 10px;">
            <span style="display: block; color: #5900ff; font-size: 20px;">
                <strong> Dr. Prerana Shrivastava</strong>
            </span>
            <span style="display: block;">
                Training and Placement Officer
            </span>
            <span style="display: block;">
                Mobile No. 9820319770
            </span>
            <span style="display: block;">
                Email : Ltcoe.tpo@gmail.com
            </span>
            </span>

        </div> -->
    </div>

    <div class="table">
        <table>
            <tr>
                <th> Sr.No.</th>
                <th> T & P Core Committee Members</th>
                <th> Portfolio Assigned</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>
                    Dr. Smita S. Ambarkar <br>
                    Prof. Vrushali Bendre <br>
                    Prof. Krishna Dwivedi <br>
                    Prof. Ujjawala Tade <br>
                </td>
                <td>
                    Technical Seminar / Webinars <br>
                    Technical Workshops <br>
                    Technical Trainings <br>
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>
                    Prof. Savitha Devaraj <br>
                    Prof. Rakhi D. Akhare <br>
                    Prof. Ujjawala Pandarkar <br>
                    Prof.Devidas Chikhale <br>
                </td>
                <td>
                    Soft Skills Trainings Workshops / <br>
                    Seminars / Webinars <br>
                    Group Discussion Trainings <br>
                    Personal Interview Trainings <br>
                </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>
                    Prof. Geetha G <br>
                    Dr. Rashmi Rani <br>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>4.</td>
                <td>
                    Prof. Rekha Sonavane <br>
                    Prof. Swati Chaudhary <br>
                    Prof.Sheshmal S Shingne <br>
                </td>
                <td>
                    Career Guidance Seminars / <br>
                    Webinars <br>
                    GATE / MBA / MS / GRE / IELTS / <br>
                    Competitive Exams <br>
                </td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Designed and Developed by</h3>
                <div class="team">
                    <ul>
                        <li><i class="fas fa-user"></i> Abhishek M Revankar</li>
                        <li><i class="fas fa-user"></i> Vaibhav Pratap Mishra</li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-user"></i> MD Aman Ahmad</li>
                        <li><i class="fas fa-user"></i> Manish Kushvaha</li>
                    </ul>
                </div>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: principal.ltce@gmail.com</p>
                <p>Phone: +91-022-27541005, +91-022-27541006</p>
            </div>
        </div>
        <div class="footer-bottom">
            <a style="text-decoration: none;color: white;" href="https://ltce.in/"> &copy; copyright©2024LTCE|All Rights
                Reserved </a>
        </div>
    </footer>
</body>
<script src="/backend.js"></script>

</html>