<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTCE - Lokmany Tilak College Of Engineering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/TNP/tnp0.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
            display: block;
            box-sizing: border-box;
            /* background-image: url('images/newsback.jpeg'); */
            background-size: cover;
            background-image: linear-gradient(to right, #7cf897, #a8f8a0, #c8f8ae, #e0f8c1, #f1f9d8, #eff9dd, #edf9e2, #edf8e7, #d7f6e0, #baf5e1, #97f3ea, #6feffb);
            background-position: center top;
            background-attachment: fixed;

        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .pdf-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .pdf {
            width: 80%;
            height: 100%;
            object-fit: contain;
        }

        @media only screen and (max-width: 768px) {


            .pdf-container {
                width: 90%;
                height: 100%;
            }

            .pdf {
                width: 95%;
                height: 80%;
            }
        }
    </style>
</head>

<body>

    <!-- HEADER COMMON TO ALL  -->
    <header>
        <div class="header-t">
            <table style="display: block;">
                <img src="/images/ltback3.jpeg" alt="">
            </table>
        </div>
    </header>
    <div class="topnav" id="myTopnav">
        <a href="/index.html">HOME</a>
        <div class="dropdown">

            <button class="dropbtn">ABOUT

                <i class="fa fa-caret-down"></i>

            </button>

            <div class="dropdown-content">

                <a href="/About/about.html">ABOUT DEPARTMENT</a>

                <a href="/About/lab.html">LAB DETAILS</a>

            </div>
        </div>
        <a class="d" href="/ACHIEVEMENT.html">ACHIEVEMENTS</a>
        <a href="/club.html">CLUB INFO</a>
        <a href="/news.html">NEWS</a>
        <a href="/sports.html">SPORTS-EVENT</a>

        <div class="dropdown">
            <button class="dropbtn">FACULTY
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/staff.html">TEACHING</a>
                <a href="/staffN.html">NON-TEACHING</a>
            </div>
        </div>
        <a href="/photogallery.html">GALLERY</a>
        <div class="dropdown">
            <button class="dropbtn">TNP
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/TNP/tnp0.html">INTRODUCTON</a>
                <a href="/TNP/tnp1.html">T&P CELL</a>
                <a href="/TNP/tnp2.html">PLACEMENT INFO</a>
            </div>
        </div>
        <!-- <a href="/TNP/tnp.html">TNP</a> -->
        <!-- <a href="https://saf.ltjss.net/">STUDENT-LOGIN</a> -->

        <a href="https://erp.ltjss.net/">ERP</a>

        <a style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <!-- <div class="title"><h2>TRAINING AND PLACEMENT CELL</h2></div> -->

    <header>
        <div id="header">
            <div class="heading">
                <div class="head">
                    <h1>PLACEMENT DETAILS</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- <span class="span">:</span> -->
    <div class="container">

        <div class="pdf-container">
            <iframe class="pdf" src="/assets/Computer_Higher Package.pdf" type="application/pdf"></iframe>
        </div>

    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Designed and Developed by</h3>
                <div class="team">
                    <ul>
                        <li><i class="fas fa-user"></i> Abhishek M Revankar</li>
                        <li><i class="fas fa-user"></i> Vaibhav Pratap Mishra</li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-user"></i> MD Aman Ahmad</li>
                        <li><i class="fas fa-user"></i> Manish Kushvaha</li>
                    </ul>
                </div>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: principal.ltce@gmail.com</p>
                <p>Phone: +91-022-27541005, +91-022-27541006</p>
            </div>
        </div>
        <div class="footer-bottom">
            <a style="text-decoration: none;color: white;" href="https://ltce.in/"> &copy; copyright©2024LTCE|All Rights
                Reserved </a>
        </div>
    </footer>
</body>
<script src="/backend.js"></script>

</html>